<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

 <!-- General information -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  <groupId>com.fasterxml.staxmate</groupId>
  <artifactId>staxmate</artifactId>
  <packaging>bundle</packaging>
  <version>2.2.1</version>

  <name>StaxMate</name>
  <description>
StaxMate is a light-weight framework that adds convenience to streaming XML-processing  without significant additional overhead.
It builds on top of a Stax (JSR-173) compliant XML processors such as Woodstox or Sjsxp (default Stax implementation of JDK 1.6) and offers two basic abstractions: Cursors, which build on XMLStreamReaders and Output objects, which build on XMLStreamWriters.
</description>
 <!-- Contact information -->
  <url>http://staxmate.codehaus.org</url>

  <scm>
    <connection>scm:git:git@github.com:FasterXML/StaxMate.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/StaxMate.git</developerConnection>
    <url>http://github.com/FasterXML/StaxMate</url>
    <tag>staxmate-2.2.1</tag>
  </scm>

  <issueManagement>
    <url>https://github.com/FasterXML/StaxMate/issues</url>
  </issueManagement>

  <!-- Licensing -->
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>FasterXML</name>
    <url>https://github.com/FasterXML</url>
  </organization>

 <!-- Dependency information -->
 
  <dependencies>

    <!-- Stax API jar is needed. But given that most users should be on 1.6, let's
         mark it as provided, as it will be available on 1.6; plus, since one needs
         a Stax implementation as well, it must bring the dependency in anyway
      -->
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0-2</version>
      <scope>provided</scope>
    </dependency>
    <!-- Stax2 API (and matching RI), too, is required, not included,
         We need version 3.x of it to get Typed Access API
      -->
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
      <version>3.1.1</version>
    </dependency>

    <!-- and for testing, JUnit is needed -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Ditto for Woodstox -->
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.1.4</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!-- Also: must specify 1.5 source level, not default -->
  <build>
    <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>  
          <version>2.5.1</version>
          <configuration>
            <source>1.5</source>  
            <target>1.5</target>  
          </configuration>  
        </plugin>
        <plugin><!-- plug-in to attach source bundle in repo -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- javadocs? yes please -->
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <version>2.6.1</version>
          <configuration>
              <encoding>UTF-8</encoding>
              <links>
                  <link>http://docs.oracle.com/javase/6/docs/api/</link>
              </links>
          </configuration>
       </plugin>

        <!-- Plus, let's make jars OSGi bundles as well  -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-Name>StaxMate</Bundle-Name>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Bundle-Description>StaxMate -- Perfect companion for your stax processor</Bundle-Description>
              <Bundle-Vendor>FasterXML.com</Bundle-Vendor>
              <Import-Package>
javax.xml*,
org.w3c.dom,
org.codehaus.stax2*
</Import-Package>
              <Private-Package>
org.codehaus.staxmate.util
</Private-Package>
              <Export-Package>
org.codehaus.staxmate,
org.codehaus.staxmate.in,
org.codehaus.staxmate.out,
org.codehaus.staxmate.dom
</Export-Package>
            </instructions>
          </configuration>
        </plugin>

        <!-- Need to configure test task, to skip base classes
          -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <excludes>
              <exclude>**/Base*.java</exclude>
              <exclude>**/*$*.java</exclude>
            </excludes>
            <includes>
              <include>**/Test*.java</include>
            </includes>
          </configuration>
        </plugin>
        <!-- Also we do want HTML reports as well; will run if
             doing "site", or via explicit "mvn surefire-report:report"
          -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.9</version>
        </plugin>

        <!-- Let's also do code coverage -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.1</version>
        </plugin>

        <!-- for maven release, need yet another plug-in -->
        <!-- And Sonatype also mandates GPG... -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
          </configuration>
        </plugin>

    </plugins>
  </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
